TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SEGMENT_WRITEKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SEGMENT_API_BASE_URL=https://api.segment.io/v1

SENDGRID_API_KEY=SG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

BOOTH_ID=6
BOOTH_NAME=Candy Machine
DISPENSE_DURATION=4000